url=jdbc:mysql://localhost:3306/social_network?useSSL=false
username=ilibed
password=1234567
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/db/liquibase-changeLog.xml
liquibase.change-log=classpath:liquibase-changeLog.xml